Jefferson County,750810
Fayette County,305252
Kenton County,161502
Boone County,123232
Warren County,116929
Hardin County,107153
Daviess County,97737
Campbell County,90884
Madison County,84759
Bullitt County,75869
Christian County,75504
McCracken County,65634
Pike County,64066
Pulaski County,63607
Oldham County,61407
Laurel County,59446
Jessamine County,49586
Franklin County,49496
Boyd County,49198
Scott County,48991
Hopkins County,46722
Henderson County,46472
Nelson County,44358
Shelby County,43604
Barren County,42697
Floyd County,39127
Calloway County,37628
Graves County,37556
Greenup County,36757
Clark County,35737
Whitley County,35617
Knox County,31697
Muhlenberg County,31332
Marshall County,31242
Meade County,29220
Boyle County,28924
Harlan County,28613
Perry County,28283
Bell County,28158
Carter County,27353
Montgomery County,26875
Logan County,26681
Grayson County,25891
Woodford County,25049
Taylor County,24677
Grant County,24566
Lincoln County,24408
Ohio County,24028
Letcher County,23997
Rowan County,23427
Johnson County,23406
Anderson County,21704
Clay County,21547
Mercer County,21336
Wayne County,20785
Allen County,20259
Breckinridge County,20050
Marion County,20039
Bourbon County,20014
Adair County,18672
Harrison County,18576
Hart County,18424
McCreary County,18053
Russell County,17585
Simpson County,17558
Mason County,17465
Spencer County,17432
Rockcastle County,17049
Garrard County,16923
Casey County,16069
Knott County,16048
Lawrence County,15829
Henry County,15345
Union County,15086
Pendleton County,14582
Fleming County,14515
Estill County,14498
Trigg County,14376
Larue County,14087
Lewis County,13853
Breathitt County,13627
Webster County,13523
Morgan County,13483
Jackson County,13315
Magoffin County,13065
Caldwell County,12937
Butler County,12791
Martin County,12758
Todd County,12661
Powell County,12479
Edmonson County,12108
Washington County,11861
Bath County,11803
Green County,11295
Leslie County,11138
Carroll County,10924
Monroe County,10841
Owen County,10787
Clinton County,10240
Metcalfe County,9979
McLean County,9516
Livingston County,9449
Crittenden County,9274
Trimble County,8822
Hancock County,8662
Bracken County,8478
Gallatin County,8462
Lyon County,8449
Ballard County,8328
Elliott County,7751
Lee County,7334
Wolfe County,7183
Nicholas County,7034
Cumberland County,6852
Fulton County,6528
Menifee County,6307
Carlisle County,5053
Hickman County,4777
Owsley County,4717
Robertson County,2216
