Cuyahoga County,1266049
Franklin County,1196070
Hamilton County,802516
Summit County,541106
Montgomery County,536270
Lucas County,437201
Stark County,375105
Butler County,370959
Lorain County,301597
Mahoning County,235463
Lake County,229528
Warren County,217310
Trumbull County,207403
Clermont County,199109
Delaware County,181188
Medina County,173725
Licking County,167715
Greene County,163852
Portage County,163851
Fairfield County,147509
Clark County,136435
Wood County,128708
Richland County,122585
Wayne County,114910
Columbiana County,106458
Allen County,105329
Miami County,103063
Ashtabula County,100298
Geauga County,93840
Tuscarawas County,92391
Muskingum County,85934
Scioto County,78592
Ross County,77475
Erie County,76390
Hancock County,75670
Belmont County,69626
Jefferson County,68360
Marion County,66216
Athens County,64489
Lawrence County,62114
Washington County,61466
Knox County,60793
Sandusky County,60461
Huron County,59294
Pickaway County,56347
Seneca County,56033
Ashland County,53199
Union County,52786
Darke County,52501
Shelby County,49197
Auglaize County,45869
Logan County,45442
Brown County,44429
Holmes County,43094
Highland County,43047
Madison County,42982
Crawford County,42874
Fulton County,42572
Clinton County,41887
Preble County,41873
Ottawa County,41355
Mercer County,40867
Guernsey County,39835
Champaign County,39602
Defiance County,38812
Williams County,37542
Coshocton County,36840
Perry County,36000
Morrow County,34988
Putnam County,34201
Jackson County,32902
Hardin County,31654
Gallia County,30811
Hocking County,29352
Fayette County,28849
Van Wert County,28739
Carroll County,28574
Pike County,28515
Adams County,28366
Henry County,28085
Meigs County,23616
Wyandot County,22591
Paulding County,19308
Harrison County,15705
Morgan County,14926
Noble County,14601
Monroe County,14589
Vinton County,13251
