Philadelphia County,1548647
Allegheny County,1229912
Montgomery County,808946
Bucks County,626377
Delaware County,560699
Lancaster County,526436
Chester County,506190
York County,437411
Berks County,412948
Westmoreland County,363233
Lehigh County,354746
Luzerne County,321423
Northampton County,299371
Erie County,280823
Dauphin County,269797
Cumberland County,239164
Lackawanna County,214428
Washington County,208451
Butler County,185084
Beaver County,170274
Monroe County,168436
Centre County,155100
Franklin County,151372
Schuylkill County,147372
Cambria County,141541
Fayette County,135668
Lebanon County,135406
Blair County,127004
Lycoming County,117317
Mercer County,115629
Adams County,101610
Northumberland County,94560
Lawrence County,89766
Indiana County,88143
Crawford County,87687
Clearfield County,81494
Somerset County,77115
Armstrong County,68367
Columbia County,66852
Carbon County,65016
Bradford County,62800
Pike County,56782
Venango County,54283
Wayne County,51734
Bedford County,49354
Mifflin County,46790
Huntingdon County,45888
Perry County,45724
Union County,45021
Jefferson County,44857
McKean County,43254
Susquehanna County,42683
Tioga County,42595
Warren County,41188
Snyder County,39751
Clinton County,39738
Clarion County,39459
Greene County,38088
Elk County,31648
Wyoming County,28193
Juniata County,24913
Montour County,18490
Potter County,17635
Fulton County,14748
Forest County,7659
Sullivan County,6437
Cameron County,4948
