Fairfax County,1118683
City of Virginia Beach County,445378
Prince William County,430100
Loudoun County,337248
Chesterfield County,323862
Henrico County,315200
City of Norfolk County,246007
City of Chesapeake County,228303
Arlington County,221275
City of Richmond County,210857
City of Newport News County,180781
City of Alexandria County,146839
City of Hampton County,136632
Stafford County,134251
Spotsylvania County,125772
Albemarle County,102116
Hanover County,100588
City of Roanoke County,97764
City of Portsmouth County,96564
Montgomery County,95352
Roanoke County,92932
City of Suffolk County,85194
Frederick County,80296
Rockingham County,77367
City of Lynchburg County,77185
Augusta County,73635
Bedford County,69538
James City County,69061
Fauquier County,66526
York County,66090
Pittsylvania County,62737
Franklin County,56327
Campbell County,55069
Washington County,54785
Henry County,52847
City of Harrisonburg County,51153
Culpeper County,47789
Tazewell County,44289
City of Charlottesville County,43966
City of Danville County,42944
Shenandoah County,42614
Wise County,40818
City of Manassas County,40663
Warren County,38037
Prince George County,36986
Gloucester County,36905
Halifax County,35817
Isle of Wight County,35378
Pulaski County,34761
Orange County,34203
Louisa County,33458
Accomack County,33359
Botetourt County,33121
Amherst County,32421
City of Petersburg County,32161
Mecklenburg County,31806
Smyth County,31782
Carroll County,29923
Wythe County,29323
Caroline County,28967
Russell County,28440
Powhatan County,28133
Dinwiddie County,28040
City of Fredericksburg County,27390
City of Winchester County,26923
Fluvanna County,25982
Lee County,25542
City of Salem County,25052
King George County,24561
City of Staunton County,23933
Page County,23932
Buchanan County,23864
City of Fairfax County,23398
Prince Edward County,23187
Scott County,22770
Rockbridge County,22360
City of Hopewell County,22356
Goochland County,21349
City of Waynesboro County,21084
New Kent County,19124
Greene County,18752
Patrick County,18441
Southampton County,18376
City of Bristol County,17747
Westmoreland County,17528
City of Colonial Heights County,17502
Buckingham County,17067
Brunswick County,17050
Giles County,16962
City of Radford County,16728
Alleghany County,16191
King William County,15966
Nottoway County,15883
City of Manassas Park County,15871
Dickenson County,15679
Floyd County,15440
Grayson County,15188
Appomattox County,15166
City of Williamsburg County,15107
Nelson County,14813
Clarke County,14321
City of Martinsville County,13741
Madison County,13208
City of Falls Church County,13179
Amelia County,12747
Lunenburg County,12606
Charlotte County,12421
Northumberland County,12338
Northampton County,12258
City of Poquoson County,12117
Sussex County,11945
Greensville County,11892
Lancaster County,11238
Essex County,11198
Middlesex County,10826
Cumberland County,9836
Richmond County,9047
Mathews County,8899
City of Franklin County,8510
Rappahannock County,7448
Charles City County,7171
King and Queen County,7074
City of Lexington County,6988
City of Galax County,6928
Surry County,6821
City of Buena Vista County,6772
Bland County,6751
City of Bedford County,5930
City of Covington County,5818
City of Emporia County,5719
Craig County,5229
Bath County,4669
City of Norton County,4065
Highland County,2236
