Kanawha County,192061
Berkeley County,107136
Monongalia County,100527
Cabell County,96940
Wood County,86657
Raleigh County,79177
Harrison County,69166
Mercer County,62395
Marion County,56849
Putnam County,56551
Jefferson County,54558
Fayette County,45898
Ohio County,44046
Wayne County,41638
Logan County,36370
Greenbrier County,35743
Preston County,33940
Marshall County,32685
Hancock County,30370
Randolph County,29378
Jackson County,29267
Mineral County,27944
Mason County,27240
Nicholas County,26239
Mingo County,26089
Upshur County,24527
Boone County,24492
Brooke County,23848
Hampshire County,23713
Wyoming County,23258
Lincoln County,21658
McDowell County,21333
Morgan County,17482
Taylor County,16947
Barbour County,16843
Lewis County,16421
Wetzel County,16419
Roane County,14693
Braxton County,14511
Hardy County,13825
Summers County,13753
Monroe County,13496
Grant County,11814
Ritchie County,10243
Clay County,9284
Tyler County,9051
Webster County,9014
Gilmer County,8741
Pocahontas County,8682
Doddridge County,8208
Calhoun County,7613
Pleasants County,7581
Pendleton County,7553
Tucker County,6974
Wirt County,5839
